spring.data.mongodb.uri=mongodb+srv://Subham:MEsErpk8Q9cUK7Fr@musiccluster.kejfnob.mongodb.net/musicarchive?retryWrites=true&w=majority

# Set the maximum file size (5MB in this example)
spring.servlet.multipart.max-file-size=5MB
# Set the maximum request size (10MB in this example)
spring.servlet.multipart.max-request-size=10MB